SoupKitchen 1.0
(C)1995 Innovative Computer Solutions, All Rights Reserved
Written by Dan Rowley, Documentation by Tom Collins

< Overview >
SoupKitchen is a full-featured soup browser/editor for the Newton. 
Shareware, $10.  Free to NewtCase 2.x users.

< Disclaimer >
ICS assumes no responsibility for whatever damage you do with SoupKitchen. 
When making changes, you should know what you're doing.  Be extra careful
with the System soup.  If you delete or change important entries, you may
have to completely reset your Newton.

< Instructions >
Upon launching SoupKitchen, you will be asked to select a soup to edit. 
Once selected, SoupKitchen will provide information on that soup (number of
entires, storage used, index slot, etc.).  Tap on the Browse button to
enter the soup browser.

While editing, it's important to understand the structure of soups and how
SoupKitchen displays their contents.  A soup is a linked list of entries. 
Each entry is a frame.  Each frame contains slots.  A slot can be an
integral value (character, string, integer, real, boolean, symbol, etc.),
an array of slots, or another frame.  SoupKitchen displays each frame in
its own browser.  When you click on a slot in a frame, SoupKitchen will
respond in one of two ways.  If the slot is an integral value, SoupKitchen
will load an editor for that slot (except for binary objects which the
current version of SoupKitchen cannot handle).  If the slot is an array or
another frame, SoupKitchen will open another browser below the current one
and display the new frame in it.

< User Interface >
From the main screen, there are various buttons to help you navigate
through the soup:

At the top of the screen is a button with the name of the current soup. 
Tap on the button to go back to the soup list.

Below the button is a status indicator that tells you which entry you're
browsing, and the total number of entries in the soup.  The prev/goto/next
buttons let you traverse the entries in the soup.

Each frame of the soup is presented in a browser on an endless roll.  You
can scroll through the slots in a frame's browser by using the up and down
arrows on the right side of the browser.  You can resize the height of the
browser using the gray box in the lower-right corner of the browser.  You
can scroll through the endless roll of browsers using the
silk-screened/built-in arrows at the bottom of the display.

< Routing Options >
Remove Soup - removes the soup you're browsing
Rename Soup - asks you for a new name for the soup
Copy Soup - lets you make another copy of the soup with a new name
Copy Soup to <storename> - lets you make a copy of the soup on the named
store
Remove Entry - removes the current entry from the soup
Remove Slot - removes the last selected slot (closest to bottom of roll)

< Info >
About SoupKitchen - displays credits screen
Make dummy soup - creates a soup called "dummysoup" that you can experiment
with

< Technical Info >
SoupKitchen supports calls from other programs to open a particular soup
(for example, our package management utility, NewtCase, can use SoupKitchen
to browse a selected soup).  If you would like to support this call in your
programs, contact Dan Rowley at dan@newts.com.

SoupKitchen reports that some soups "contains <items> for <package>".  When
a program creates a union soup, it provides the Newton OS with a symbol for
the soup and two words (one singular, one plural) describing the contents
of the soup.  SoupKitchen uses this information, which is stored in the
info frame of the soup, to display the "contains"Êmessage.

< Registration Information >
This application is SHAREWARE.  If you decide to keep it, please register
by sending US$10.00 to Innovative Computer Solutions; ATTN: Tom Collins;
1075 North Miller Road, #142; Scottsdale, Arizona USA 85257-4612.  Please
include your name, the name of this utility (SoupKitchen 1.0), address
(postal) and preferred e-mail address so we can contact you about updates
and our other products.

You can register by credit card through Kagi Shareware services.  E-mail us
to request a copy of the registration program, or connect to our WWW page
<http://www.newts.com/register.html> or FTP directory
<ftp://ftp.newts.com/pub/register/> to download it.  You can also register
SoupKitchen on CompuServe.  GO SWREG and search for apps with the keyword
"ICS" to see all of our programs.  (at this time, SoupKitchen has not been
assigned an SWREG number).

Or, you can order our "NewtCase & Essentials" utility package and get
NewtCase 2.2, SleepAid, NewtInfo, SoupKitchen and GestureLaunch/Script. 
It's only $49.95 from PelicanWare (503/221-1148).

If you have registered any previous version of SoupKitchen, you are
automatically registered for this version.  Owners of NewtCase 2.0 and
later are also registered for this version.

PLEASE BE HONEST and register this software if you use it -- we can't
continue to write cool Newton apps if we don't get any support.  We
deliberately priced SoupKitchen where anybody can afford it.  Ten dollars
really isn't that much, but it means a lot to us - please don't violate our
trust by failing to register your shareware.

< Bugs, Questions, Comments, Suggestions... >
Send e-mail to the author, Dan Rowley, at dan@newts.com.  For business
messages (e.g., registration questions), please write tom@newts.com.  You
can also get general information by e-mailing info@newts.com, or find out
what we're up to by mailing news@newts.com.  We want to develop Newton
applications to fit YOUR needs.  Give us feedback, let us know if we're
doing it right.  We're here for you.

< Our Other Newton Applications >
Check out our popular Newton utilities, NewtCase and SleepAid.  They were
voted numbers three and five (respectively) in the GNUT Top 10 Shareware
List of September 1994.  We're also responsible for HeapIt, NewtInfo,
Newt21, ICS Fixer, GraffitiPatch, GestureLaunch, SoupKitchen, inLine and
PrefsPatch.

You can find our software on CompuServe (GO NEWTON), AOL (PDA and NEWTON),
AppleLink, eWorld, and the Internet (newton.uiowa.edu, ftp.amug.org, etc.).
 Internet users should check out our World Wide Web page at
http://www.newts.com/ and FTP files (always the latest versions) at
ftp://ftp.newts.com/pub/.

< Legal Mumbo Jumbo >
Newton, MessagePad, Connection Kit and Apple are registered trademarks of
Apple Computer, Inc.  SoupKitchen is a trademark of Innovative Computer
Solutions.

You can't sell SoupKitchen, but you can charge a nominal fee for connect
time or media (not to exceed $5).  Contact the authors if you plan to
include it in some sort of shareware/freeware collection or bundle it with
a commercial product.

In using this software, you understand and agree that this software is
provided "as is" without warranty of any kind.  The authors do not make any
warranties, either expressed or implied, including but not limited to
implied warranties of merchantability and fitness for a particular purpose,
with respect to this software.

In no event shall the authors be liable for any consequential, incidental,
or special damages whatsoever (including, without limitation, damages for
loss of critical data, loss of profits, interruption of business and the
like) arising out of the use or inability to use this software.

Have a nice day.  ;-)

Innovative Computer Solutions / (602) 970-1032
1075 N. Miller Rd. #142 / Scottsdale, Arizona USA 85257
Dan Rowley/dan@newts.com/CIS: 73563,2343/eWorld: DRowley
Tom Collins/tom@newts.com/CIS: 75460,2121/eWorld: Innovative