SleepAid 2.1
(C)1994-5 Innovative Computer Solutions, All Rights Reserved
Written by Dan Rowley, Documentation/Icons by Tom Collins

< Overview >
SleepAid covers all aspects of power management on your OS 2.0 Newton.  It
replaces the default "Sleep" preferences allowing you to set two sleep
times - one for battery and one for AC.  Users with backlit Newtons can set
two separate backlight timeouts.  SleepAid also adds a SleepAidNow corner
for one tap sleep and a HeapStatus corner for an instant reading of free
heap space.  SleepAid is not a radical change from the existing interface. 
It adds functionality without complexity and implements sleep the way it
should have been in the first place.  :-)

< Installation Notes >
SleepAid 2.0 and later will only work on MessagePads with the Newton 2.0
(or later) OS.

If you have a previous version of SleepAid installed, you must delete it
before installing SleepAid 2.1.  To delete a package, "scrub" (i.e., draw a
big W over) its icon in the Extras Drawer.

Install SleepAid as you would any other package (with the Package Installer
or some other utility).  SleepAid will work if installed on a PCMCIA card,
but we do not recommend it.  If you remove the card SleepAid is installed
on, it will not exhibit the Grip Of Death (provided it is not open), but it
WILL deactivate itself.  So, even though SleepAid works fine from a card,
it is not active (because it is not present) if you remove the card it's
on.  SleepAid picks up where it left off (i.e.; it remembers its settings)
when you reinsert the card.

It's a good idea to go into the SleepAid prefs right after installing it,
because you may not like the defaults.  Until you set the prefs, SleepAid
will maintain your existing sleep time for both AC and battery power.

< SleepAid Preferences >
When SleepAid starts up, it replaces the Newton's default Sleep
preferences.  You access the new preferences the same way you accessed the
old preferences - they appear in the same location on the preferences roll.
 The new preferences use sliders instead of a popup menu for setting a
sleep time for battery power and AC power ("plugged in").  Once installed,
SleepAid monitors battery status and updates the sleep time accordingly.

Tap the "Calibrate" button to set the low/high power threshold to the
current battery level.  SleepAid will present a list of battery levels (20%
to 100%) and "<AC SENSE>".  SleepAid will only present the AC sense option
if your Newton is plugged in and correctly reports that it is plugged in. 
The Newton's power reporting isn't always accurate though, so you may have
to use the "100%" threshold (which will result in SleepAid acting "plugged
in" when you have new batteries).

To activate or deactivate the SleepAidNow or HeapStatus corners, tap the
checkboxes by each item.  Changes to these settings will take affect when
you close the SleepAid preferences.

When enabled, you can tap the SleepAidNow corner (lower-left above the
Names button) to pull up a menu of SleepAid options:  Open SleepAid, Sleep,
Reboot, Rotate Screen and Toggle Backlight (if your Newton has a
backlight).  If you hold your tap and wait for the second click (after
about a second), the MessagePad will immediately go to sleep.  If you hold
your tap and wait for the third click (after about two seconds) and your
Newton has a backlight, SleepAid will toggle the backlight (from on to off,
or off to on).

When enabled, you can tap the HeapStatus corner (lower-right above the
Assist button) to have a small window with a current free heap reading.  If
you hold your tap for more than one second, SleepAid will perform a garbage
collection, possibly freeing up more heap space.

SleepAid 1.x users should note the new corner positions!

< Usage >
You can launch the SleepAid application from your Extras drawer or the
SleepAidNow corner (see above) to perform additional power management
tasks.

The battery gauge displays the current battery power remaining.

The 'battery time elapsed' is a timer that counts every minute the Newton
is on and not plugged in.  You can reset the timer with the "Clear" button
when you change the batteries.

The 'battery time remaining' is a value calculated using the current
battery level and the 'battery time elapsed' value.  This approximation is
not very accurate, and requires that you clear the 'battery time elapsed'
timer whenever you change batteries.

Tap on "Reboot" to reset your Newton.

Tap on "Sleep" to put your Newton to sleep.

Tap on "Clear" to reset the battery timer.  You need to hit this button
every time you replace your batteries or the 'time remaining' estimate will
not be accurate.

Info - Select "Prefs" to open the SleepAid preferences or "Kill Prefs" to
remove SleepAid's soup entry.  If you don't plan on using SleepAid again,
use the "Kill Prefs" button before you remove the package from your
MessagePad.

< Technical Information >
SleepAid makes use of an InstallScript to install the power monitoring
routines.  If you use a utility that disables this function, SleepAid will
not work properly.  If you don't want SleepAid to be active, simply remove
the package.  SleepAid will remember your preferences even when
deinstalled, unless you use the "Kill Prefs" option from the application
before you remove it.

To conserve battery and processing power, SleepAid only checks the battery
status every five minutes.  The downside of this is that if you plug in (or
unplug) your Newton, SleepAid may take as much as five minutes to adjust
the sleep time.

The MessagePad 120 is known to sometimes report that it is not plugged in
when, in fact, it is.  If your MessagePad exhibits this behavior, you may
want to have SleepAid trigger on a 100% battery level instead of AC SENSE.

< Shareware Registration Information >
This application is SHAREWARE.  If you decide to keep it, please register
it by sending $10.00 to Innovative Computer Solutions; ATTN: Tom Collins;
1075 North Miller Road, #142; Scottsdale, Arizona USA 85257-4612.  Please
include your name, the name of this utility (SleepAid 2.1), type(s) of
MessagePad(s) owned, address (postal) and preferred e-mail address so we
can contact you about updates and our other products.  CompuServe users can
register SleepAid on CompuServe for $10.  GO SWREG and register program
number 2674.  You can also register with a credit card through Kagi
Shareware.  Check <http://www.newts.com/newton/register.hml> to download
the registration program or to register online with your WWW browser.

PLEASE BE HONEST and register this software if you use it - we can't
continue to write cool Newton apps if we don't get any support.

< Bugs, Questions, Comments, Suggestions... >
Send e-mail to the author, Dan Rowley, at dan@newts.com or 74777,2620 on
CompuServe.  We want to develop Newton applications to fit YOUR needs. 
Give us feedback, let us know if we're doing it right.  We're here for you.

    If you'd like the latest versions of our software, and can't find them
on CompuServe, America Online, comp.binaries.newton, or the Newton FTP
sites, contact us via e-mail and we'll send them to you.  Our WWW home page
is <http://www.newts.com/> and our public ftp directory is
<ftp://ftp.newts.com/pub/>

< Legal Mumbo Jumbo >
    Newton, MessagePad, Connection Kit and Apple are registered trademarks
of Apple Computer, Inc.  SleepAid is a trademark of Innovative Computer
Solutions.

    You can't sell SleepAid, but you can charge a nominal fee for connect
time or media (not to exceed $5).  Contact the authors if you plan to
include it in some sort of freeware/shareware collection.

    In using this software, you understand and agree that this software is
provided "as is" without warranty of any kind.  The authors do not make any
warranties, either expressed or implied, including but not limited to
implied warranties of merchantability and fitness for a particular purpose,
with respect to this software.

    In no event shall the author be liable for any consequential,
incidental, or special damages whatsoever (including without limitation,
damages for loss of critical data, loss of profits, interruption of
business and the like) arising out of the use or inability to use this
software.

    Have a nice day.  ;-)

Innovative Computer Solutions / (602) 970-1032
1075 N. Miller Rd. #142 / Scottsdale, Arizona USA 85257-4612
Dan Rowley/dan@newts.com/CIS: 74777,2620
Tom Collins/tom@newts.com/CIS: 75460,2121