NewtCase Package Manager	
Demo Version
(C)1995-7 Innovative Computer Solutions, All Rights Reserved
Written by Dan Rowley, Documentation by Tom Collins



***Introduction

In addition to adding new features to the Extras Drawer, the NewtCase Package Manager provides an alternate interface for managing your packages.  

This is a Demo version of the Package Manager.  It will expire 30-days after you install it.  Package Manager is part of the NewtCase 3.x utility
suite distributed by PelicanWare.  For more information on NewtCase, call 503/221-1148, e-mail pelican@newts.com, or go to
<http://www.newts.com/newton/nc30.html>.

Along with the Package Manager, the NewtCase utility suite also includes:

	Extensions Manager - create "sets" of packages to be frozen, thawed, and launched together.
	SoupKitchen - soup editor.
	SleepAid - power manager.
	NewtInfo - system profiler.
	Desktop - Replacement Backdrop application which uses very little heap, and provides a handy button bar
	GestureLaunch - Button-bar alternative for MessagePad 120/130 users which allows you to configure your silk-screened buttons to
			perform actions when gestured upon.  <MessagePad 2000 version coming soon!>
	QuickPicker - quick package launcher.
	



***About Freezing and Thawing

A key component of NewtCase is the ability to freeze and thaw packages.  This feature is a part of the Newton OS that must be enabled with a third
party application like NewtCase.

For users of previous versions of NewtCase, freezing is similar to the archives in v1.x and quick archives in v2.x.

For those of you who are new to NewtCase, here’s an overview of freezing and why it’s important.

Freezing a package is the same as taking it off-line or disabling it (as if it was on a card you had removed).  When it’s frozen, any features it
adds to the Newton (e.g., Find, Assist, Printing) are not available.  The two main benefits of freezing packages are that they no longer use any heap
space, and they can’t conflict with other software on your Newton.  Freezing a package is just like removing it, but it never actually leaves your
Newton.  It's still there, waiting to be reinstalled when you need it.  

Frozen packages have to be thawed (re-activated) before you can use them.  With NewtCase Package Manager installed, you can use frozen packages as if
they were active.  Tap on a frozen package in the Extras Drawer or the QuickPicker, and NewtCase will thaw it, launch it, and then re-freeze it when
you’re done.

So, if you have packages that you rarely use, packages that use a lot of heap, or packages that conflict with each other, you should consider
freezing them.




***Installation

You should install the Package Manager on your Internal store.  Package Manager will work if installed on a card, but you will lose all of it's
functionality if the card is removed.  If you never remove your card, you can safely put NCPM on the card.




***Extras Drawer Enhancements

When the Package Manager is installed, it enhances the behavior of the Extras Drawer.  

*	Enables the freeze/thaw feature of the Newton OS (see Freezing section for more information).

*	Frozen packages will appear grayed out with a mini-snowflake overlay instead of all being replaced by identical snowflakes (makes it easier to
tell them apart).

*	The Extras Drawer will launch frozen packages instead of simply thawing them when tapped.  The package will automatically re-freeze when you
close it.

*	You can freeze or thaw a group of packages by selecting them and choosing “Freeze” from the routing menu.

*	Note that when freezing a group of packages it may take some time for the icons to change in the Extras Drawer - you need not wait for this to
happen before continuing your work.

*	Frozen packages now remember their folder setting when thawed.




***Using the Package Manager Application

When you first launch the Package Manager, it will display a list of all packages on all stores.  Frozen packages will appear in a bold italic
typeface.  Only those packages on which you can actually perform actions will be displayed - packages which are built-in to the ROM will not appear
in the package list.

You can change the size of the font used by selecting the "use small/large list font" item in the (i)nfo menu.  You can also toggle the display of
package sizes in the package list by using the "Show/hide package sizes" item in the (i)nfo menu.  Turning this feature off can significantly improve
display time.

Scroll the list with your Newton's standard scroll arrows.  Select and deselect packages by tapping on them.  You can select a range of packages by
tapping and dragging from the first package to the last package in the range.  You can also use the None and All buttons to clear the selection or
select all packages in the current list.  NewtCase remembers the selection state of items when you scroll, but the selection is cleared if you switch
to a new folder with the folder tab or change the view with the show button.

***Restricting the package list

Use the folder tab at the top of the list to show packages in a particular folder or on a particular store.

Use the Show button to limit the list based on whether a package is frozen or active.

***Performing actions on packages

Perform an action on one or more packages by selecting it/them and choosing the action from the action/routing (envelope) menu.

PLEASE NOTE:  You will be performing the selected action on all selected packages, which may include packages you selected and scrolled off screen.

The top half of the action/routing menu lists available transports for your package.  The MessagePad has one built-in transport, Beam Packages.  If
you have any additional transports installed that support packages (X-port, for instance), they will appear in the list with Beam.  Tapping on a
routing option will act on the selected package(s) using the selected transport.

The bottom half of the action/routing menu is devoted to Package Manager functions:

Freeze allows you to deinstall a package without removing it from your MessagePad.

Thaw is the opposite of Freeze.  It will take a frozen package and reinstall it.

Delete will permanently remove the package from your Newton.

Get Info provides detailed information on the currently selected package or, if a group of packages are selected, summary information for the group. 
When getting info on a single package, you can set or clear the backup flag that determines whether or not a package is backed up (when backing up
with the NBU or NCU).  A check mark in the box indicates that the package is included in backups.  If you’re missing packages in your backups, verify
that this flag has been set.

***Filing

All filing options are performed on the currently selected package(s).

The filing slip lets you set the current folder for the selected packages.  In addition, you can create a new folder, or edit the current folder. 
You can also use the filing slip to move a package to another store.

***(I)nfo menu

About displays information about NewtCase Package Manager (NCPM).

Show/hide package sizes allows you to display package sizes in the package list.  This will slow the list down a little.

Use small/large list font allows you to choose the font size for the package list.

Install package to <storename> temporarily changes the default store to the one you selected and launches the Connection/Dock application to download
a package from your desktop computer.




Innovative Computer Solutions / (602) 473-1240
123005 N 21st way / Phoenix, Arizona USA 85024
Dan Rowley/dan@newts.com/CIS: 74777,2620
Tom Collins/tom@newts.com
