GestureLaunch Lite
(C)1995 Innovative Computer Solutions, All Rights Reserved
Written by Dan Rowley, Documentation by Tom Collins

< Overview >
GestureLaunch is ICS's answer to button bars and package launchers.  Now
you can assign up to four actions to each built-in button for a total of 24
different actions that are always available and don't take up as much heap
or screen space as a button bar.  Launch any package or execute one of the
built-in GestureScripts with a simple gesture (select, caret, line, or
scrub).

GestureLaunch Lite is a demo version of GestureLaunch.  Registered users
will receive a version that can launch frozen packages, along with
GestureScript, a script editor.

< Installation >
This program is made up of two separate packages.  GestureLaunch is the
autopart that takes the gestures and performs your configured actions.  The
Scripts package is a dispatch only autopart (which means that it
automatically deletes itself after you install it) that installs the
GestureScripts for use with GestureLaunch.

< Instructions >
Before using GestureLaunch, you need to understand the four gestures it
uses.  The first, select, refers to holding the pen in one spot for a
second.  The caret is drawn like the roof of a house, from the starting
point, up and to the right then down and to the right.  The line is a
simple horizontal line from left to right.  The final gesture, scrub, is
drawn as a series of up and down strokes like an M or W.

You can configure GestureLaunch by selecting the overview button (tap and
hold on the dot between the arrows at the bottom of the screen).  After
holding the pen down for a second, release it and the first GestureLaunch
menu will appear.

From the first menu, you can select the button you wish to configure.  Once
you select a button, the configuration screen for that button appears.  For
each button, you can assign an action for the four gestures (select, caret,
line, and scrub).  This version of GestureLaunch supports two actions: 
Launch a Package and Execute a GestureScript.  After selecting an action,
you need to choose a package or GestureScript for that action.  Once you
have configured a gesture, you need to tap on the Save button to save your
changes.

Once you have configured GestureLaunch, tap on the close box of the first
menu to exit the configuration screens.  Now you can perform a gesture on
one of the buttons to have GestureLaunch perform the associated action.

< Shareware Registration Information >
    This application is SHAREWARE.  If you decide to keep it, please
register it by sending $10.00 to Innovative Computer Solutions; ATTN: Tom
Collins; 1075 North Miller Road, #142; Scottsdale, Arizona USA 85257-4612. 
Please include your name, the name of this utility (GestureLaunch 2.01),
type(s) of MessagePad(s) owned, address (postal) and preferred e-mail
address so we can contact you about updates and our other products. 
CompuServe users can register SleepAid on CompuServe for $10.  GO SWREG and
register app number 7297.  You can also register with a credit card through
Kagi Shareware.  Check <http://www.newts.com/newton/register.hml> to
download the registration program, or to register on-line.

Once your registration has been processed, you will receive a password to
download the file from our FTP site.  If you would prefer to receive the
full version by e-mail, please indicate whether you would like a Macintosh
or Windows archive.

PLEASE BE HONEST and register this software if you use it - we can't
continue to write cool Newton apps if we don't get any support.

< Bugs, Questions, Comments, Suggestions... >
    Send e-mail to the author, Dan Rowley, at dan@newts.com or 74777,2620
on CompuServe.  We want to develop Newton applications to fit YOUR needs. 
Give us feedback, let us know if we're doing it right.  We're here for
you.

    If you'd like the latest versions of our software, and can't find them
on CompuServe, America Online, comp.binaries.newton, or the Newton FTP
sites, contact us via e-mail and we'll send them to you.  Our WWW home page
is <http://www.newts.com/> and our ftp directory is <ftp://ftp.newts.com/>

< Legal Mumbo Jumbo >
    Newton, MessagePad, Connection Kit and Apple are registered trademarks
of Apple Computer, Inc.  SleepAid is a trademark of Innovative Computer
Solutions.

    In using this software, you understand and agree that this software is
provided "as is" without warranty of any kind.  The authors do not make any
warranties, either expressed or implied, including but not limited to
implied warranties of merchantability and fitness for a particular purpose,
with respect to this software.

    In no event shall the author be liable for any consequential,
incidental, or special damages whatsoever (including without limitation,
damages for loss of critical data, loss of profits, interruption of
business and the like) arising out of the use or inability to use this
software.

    Have a nice day.  ;-)

Innovative Computer Solutions / (602) 970-1032
1075 N. Miller Rd. #142 / Scottsdale, Arizona USA 85257-4612
Dan Rowley/dan@newts.com/CIS: 74777,2620
Tom Collins/dan@newts.com/CIS: 75460,2121